<resources>
    <string name="app_name">Calculator</string>
    <string name="num1">Введите первое число</string>
    <string name="num2">Введите второе число</string>
    <string name="result">Результат</string>
    <string name="sum">Сложить</string>
</resources>
